Joshua Curtis

### General instructions: 
This is a group project. The name of the group members should appear clearly at the top of the notebook. Give variables and functions a meaningful name (as much as possible). Comment your code in a way that explains what is done (especially inside functions).

### 1 Preparation
The data for this project is on my Github page. In the course repository there
is a file named cardata2005 (both in json and csv formats) which includes
information on prices, quantities and features of cars sold in the US to private
people. There is also a file named census historical household data.xls which
contains the number of households in the US in previous years. When you
are done, before submitting the notebook, re-run the whole notebook.

1. In the beginning of your notebook have a box in which you import all the packages that will be used in the notebook. Each such package import should be commented on explaining what use will be made of this package (or group of packages) in your notebook.

In [1]:
# Packages used

#to upload the data:
import requests, json 

#for plotting:
import matplotlib.pyplot as plt 

# Dataframes and math:
import numpy as np
import pandas as pd
import math

# K-means clustering
from sklearn.cluster import KMeans

# For linear regression
import statsmodels.formula.api as smf

2. import the data from Github and store it in a dataframe. Report how many cars are in the dataframe and how many columns it has.

In [2]:
url = "https://raw.githubusercontent.com/ArieBeresteanu/Econ-1923/main/demand_estimation/cardata2005.json"
res = requests.get(url).json()
cars = pd.DataFrame(res)
cars.to_excel("RawDemandEstimationData.xlsx", sheet_name='RawData')

In [3]:
# Remove blank rows from bottom of df
cars = cars.drop(cars.index[217:])
#cars

3. create a new column in your dataframe which includes the name of the category in which each car is included.

In [4]:
cars['category'] = cars['segm1'].map(lambda x: math.floor((x)/10))

# using a dictionary

categoryDict = {
    '0': 'passenger cars',
    '2': 'minivans',
    '3': 'SUV',
    '4': 'light trucks'   
}
cars['categoryName'] = cars['category'].map(lambda x: categoryDict[str(x)])

carCat = pd.crosstab(index=cars['categoryName'], columns='count')

cars
# Create new variables:
# new features: footprint ect
# market shares: get # HHs
# Catagorical Variables (grouping)
# IV's (Based on features / ---- source)
# -- List of features
# -- feature averages per category
# -- dist2cat
# -- dist2cat/2

,car,year,firm_id,firm_name,division,model,hybrid,segm1,Quantity,Price,...,disp,hp,mpg_city,mpg_highway,,__1,category,categoryName,mpg_combined,footprint
0,0,2005,3,HONDA,Acura,MDX,0,39,57948,36970,...,3.5,265,17,23,,,3,SUV,19.7,14.5299
1,0,2005,8,BMW,BMW,X3,0,39,30769,30995,...,2.5,184,17,24,,,3,SUV,20.15,13.1181
2,0,2005,8,BMW,BMW,X5,0,39,37598,42395,...,3,225,15,21,,,3,SUV,17.7,13.53869
3,0,2005,19,GM,Buick,Rainier,0,34,15271,35765,...,4.2,275,16,21,,,3,SUV,18.25,14.58236
4,0,2005,19,GM,Buick,Rendezvous,0,38,60589,27270,...,3.4,185,19,26,,,3,SUV,22.15,13.7264
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,1,2005,7,VOLKS,volkswagen,passat,0,3,49233,24955,...,1.8,170,21,30,,,0,passenger cars,25.05,12.72324
213,1,2005,6,VOLVO,volvo,S40,0,3,24241,23945,...,2.4,168,20,27,,,0,passenger cars,23.15,12.26023
214,1,2005,6,VOLVO,volvo,s60,0,3,24695,27920,...,2.4,168,19,26,,,0,passenger cars,22.15,12.7942
215,1,2005,6,VOLVO,volvo,v70 c70 s70,0,4,22823,29445,...,2.4,168,19,26,,,0,passenger cars,22.15,13.1634
216,1,2005,6,VOLVO,volvo,s80 v80,0,5,10181,36585,...,2.5,208,19,26,,,0,passenger cars,22.15,13.68458

4. report descriptive statistics for the features of the cars in the data as well as prices and quantities. I leave it to you to decide how and what. General rule is that descriptive statistics, as the name suggests, are meant to describe the data in some way which is informative. Comment on your findings.

In [15]:
# Count number of models by category name 
cars.groupby(['categoryName']).size()

categoryName
SUV                71
light trucks       14
minivans           16
passenger cars    116
dtype: int64

In [18]:
# Get the total quantity sold of each category 
cars.groupby(['categoryName'])['Quantity'].sum()

categoryName
SUV               4419393
light trucks      3094809
minivans          1132949
passenger cars    7378033
Name: Quantity, dtype: object

In [23]:
characteristics = ['wheel_base', 
                   'length', 
                   'width',
                   'mpg_city', 
                   'mpg_highway',
                   'footprint', 
                   'hp', 'disp', 
                   'weight', 
                   'Price']
cars.groupby(['categoryName'])[characteristics].mean()

,wheel_base,length,width,mpg_city,mpg_highway,footprint,hp,disp,weight,Price
categoryName,,,,,,,,,,
SUV,111.636620,189.300000,74.469014,17.126761,22.014085,14.134972,229.126761,3.714085,4313.521127,32046.380282
light trucks,122.257143,205.364286,73.792857,18.285714,23.428571,15.196911,218.142857,3.835714,4128.500000,20363.142857
minivans,126.531250,201.681250,76.537500,17.312500,23.000000,15.446336,201.500000,3.706250,4337.000000,24172.812500
passenger cars,106.210345,183.897414,71.014655,22.525862,29.206897,13.089287,192.387931,2.830172,3261.431034,28973.931034

In [25]:
cars.groupby(['categoryName'])[characteristics].std()

,wheel_base,length,width,mpg_city,mpg_highway,footprint,hp,disp,weight,Price
categoryName,,,,,,,,,,
SUV,8.700579,14.640921,3.692099,3.593365,4.148986,1.666474,56.038999,1.128500,918.357087,12208.051861
light trucks,11.365313,15.438743,4.783861,3.770912,4.182643,1.905793,68.067678,1.288772,849.263369,7390.979782
minivans,24.071746,10.885171,2.604835,1.922455,3.119829,1.157393,25.250743,0.593822,410.646157,2377.987222
passenger cars,6.399013,13.316426,3.433372,6.780357,5.089661,1.450885,63.624137,0.937176,512.998368,15670.670565

In [6]:
cars.groupby(['categoryName'])[characteristics].min()

                mpg_combined  footprint   hp  disp  weight  Price
categoryName
SUV                    13.35   10.32745  108   1.5    2269  14195
light trucks           13.80   12.47870  143   2.3    3010  13980
minivans               15.80   13.66295  150   2.4    3772  18995
passenger cars         19.15    9.51615   67   1.0    1850  10390

In [7]:
cars.groupby(['categoryName'])[characteristics].max()

                mpg_combined  footprint   hp  disp  weight  Price
categoryName
SUV                    31.80   18.08936  345   6.0    6680  78420
light trucks           26.25   18.28412  345   5.7    5648  43055
minivans               22.70   17.79354  255   4.6    5258  29695
passenger cars         58.75   16.90684  400   6.0    4399  90620

In [16]:
# Count number of models by firm name 
cars.groupby(['firm_name']).size()

firm_name
BMW          6
CHRYSLER    16
FORD        25
GM          46
HONDA       14
HYUNDAI      7
ISUZU        1
JAGUAR       4
KIA          6
LAND         2
MAZDA        6
MERCEDEZ     8
MINI         1
MITSUBIS     6
NISSAN      15
PORSCHE      3
SAAB         3
SUBARU       4
SUZUKI       4
TOYOTA      25
VOLKS       10
VOLVO        5
dtype: int64

In [19]:
# Get the total quantity sold of each firm 
cars.groupby(['firm_name'])['Quantity'].sum()

firm_name
BMW          256249
CHRYSLER    2019001
FORD        2914332
GM          4024172
HONDA       1411886
HYUNDAI      455012
ISUZU          7585
JAGUAR        30424
KIA          246842
LAND          21487
MAZDA        238903
MERCEDEZ     202955
MINI          40820
MITSUBIS     118638
NISSAN      1051466
PORSCHE       30449
SAAB          36071
SUBARU       181205
SUZUKI        66396
TOYOTA      2252323
VOLKS        301052
VOLVO        117916
Name: Quantity, dtype: object

In [31]:
cars.groupby(['firm_name'])[characteristics].mean()

,mpg_combined,footprint,hp,disp,weight,Price
firm_name,,,,,,
BMW,21.783333,13.115453,214.333333,2.900000,3766.166667,41828.333333
CHRYSLER,21.750000,14.054606,192.562500,3.087500,3809.500000,23457.125000
FORD,20.582000,14.831348,217.720000,3.884000,4143.600000,27707.200000
GM,21.309783,14.544985,220.652174,3.895652,4015.369565,28484.021739
HONDA,29.432143,12.979158,193.500000,2.557143,3333.428571,25946.071429
HYUNDAI,25.828571,12.450724,146.000000,2.314286,3068.000000,17594.714286
ISUZU,16.800000,15.798360,275.000000,4.200000,4790.000000,29254.000000
JAGUAR,21.600000,15.534105,253.750000,3.475000,3715.000000,51970.000000
KIA,23.150000,13.043255,161.166667,2.750000,3553.333333,17730.833333
LAND,17.300000,14.291505,237.000000,3.450000,4533.000000,36245.000000
MAZDA,23.383333,12.482877,157.666667,2.283333,3198.666667,19341.333333
MERCEDEZ,20.812500,12.942634,246.750000,3.712500,4052.500000,56465.000000
MINI,32.050000,9.516150,115.000000,1.600000,2700.000000,16999.000000
MITSUBIS,23.791667,13.100672,170.333333,2.800000,3468.833333,22396.500000
NISSAN,21.070000,14.324805,256.800000,3.806667,3850.400000,28709.333333
PORSCHE,21.966667,12.958683,267.333333,3.166667,3626.333333,52185.000000
SAAB,24.266667,12.607760,186.666667,2.266667,3275.000000,29408.333333
SUBARU,24.025000,12.525502,177.000000,2.500000,3186.750000,21795.000000
SUZUKI,24.312500,12.145187,150.250000,2.325000,2962.500000,16244.000000
TOYOTA,24.980000,13.234525,199.840000,3.080000,3585.240000,29914.600000
VOLKS,23.270000,13.114602,194.500000,2.470000,3571.800000,32846.500000
VOLVO,22.060000,13.191314,184.000000,2.440000,3644.000000,30684.000000

In [ ]:
cars.groupby(['firm_name'])[characteristics].max()

In [ ]:
cars.groupby(['firm_name'])[characteristics].min()

In [ ]:
cars.groupby(['firm_name'])[characteristics].std()

In [17]:
# Count number of models by firm name 
cars.groupby(['division']).size()

division
Acura          1
BMW            2
Buick          2
Cadillac       3
Chevrolet     12
              ..
subaru         1
suzuki         1
toyota         1
volkswagen     5
volvo          4
Length: 61, dtype: int64

In [32]:
cars.groupby(['division'])[characteristics].mean()

,mpg_combined,footprint,hp,disp,weight,Price
division,,,,,,
Acura,19.700000,14.529900,265.000000,3.500000,4451.000000,36970.000000
BMW,18.925000,13.328395,204.500000,2.750000,4326.500000,36695.000000
Buick,20.200000,14.154380,230.000000,3.800000,4233.000000,31517.500000
Cadillac,16.583333,15.806570,298.333333,4.966667,5160.666667,48881.666667
Chevrolet,18.695833,15.109141,229.583333,4.308333,4325.250000,27732.083333
...,...,...,...,...,...,...
subaru,26.150000,11.966160,165.000000,2.500000,3090.000000,21870.000000
suzuki,27.700000,11.597010,155.000000,2.300000,2661.000000,13994.000000
toyota,55.950000,11.882500,76.000000,1.500000,2890.000000,21415.000000
volkswagen,24.680000,12.180234,151.000000,2.200000,3391.200000,22903.000000
volvo,22.400000,12.975603,178.000000,2.425000,3442.500000,29473.750000

5. How many hybrid cars are included in the data set? Which are these cars and to which category they belong? Comment on your findings.

6. What were the top 3 and bottom 3 selling car models in the US in 2005?

7. Declare a variable that contains the number of households in the US in 2005 (taken from the excel file on my Github page).

8. Define variables like footprint and combined miles per gallon (and any other variables that you might need).

In [ ]:
# Combined mpg
cars['mpg_combined'] = cars['mpg_city']*0.55+cars['mpg_highway']*0.45

# foot print in 100s of square inches 
cars['footprint'] = cars['width'] * cars['length'] /1000  #rescaling

### 2 First Stage Regression
1. Generate instrumental variables which are based on the distance of a product from the set of products it competes with. Consider generating instrumental variables which are based on features that you intend to use in the second stage as well as on features that you will not use in the second stage.

In [ ]:
# Run the 1st stage regression and save the predicted values

2. estimate the first stage regression and save the predicted values.

3. What is the R2 parameter of the first stage regression? Is it high enough to believe that the instrumental variables you included are relevant to predicting the price?

In [ ]:
# (verify R^2 > 0.1, at least some of the IV's are significant)

### 3 Second Stage regression
1. Create a correlation matrix for the features of the cars that you contemplate using in the second stage regression. If you see very high correlation coefficients (e.g. above 0.75 in absolute value). Comment on

2. Using the predicted value for price from the first stage regression, estimate the second stage regression. Include the dummy variable for the features, the dummy variables and the price. (Here it is important to use robust standard errors.)

In [ ]:
# Run second stage regression and look at the coefficients

# From 96 data
# first stage: run regression on price
# X's: hp, mpgcombined, footprint, C('category')
# IV's: hpdist2, mpgcombined2, footprintdist2


# 2nd Stage also run regression on price, x's p-hat 
# Yj = (logshare ; -logshare0) / (hp, mpg_combined, footprint)
# j = toyota camry: alpha-hat = -8.135*10^-5, Pj = 16,758 ; Share = 0.331%, elasticity price = -alpha-hat * Pj = 0.455
# j = BMW: alpha-hat: -2.8713, Pj = 35300; Share = 0.0229% ; elasticity price = -alpha-hat * Pj = 0.0657%

3. Analyze your results. What is the interpretation of the coefficients on the features, the dummy variables and the price.